.container {
  padding: 2rem;
  max-width: 72ch;
  margin: 0 auto;
}

.header {
  margin-bottom: 2rem;
}

.title {
  --fluid-type-min: 2.5rem;
  --fluid-type-max: 4rem;
  --fluid-type-target: 5vw;
  font-family: 'Ivar Headline';
}

.title > span {
  color: #FA5252;
}

.subtitle {
  --fluid-type-min: 1rem;
  --fluid-type-max: 1.8rem;
  --fluid-type-target: 1.5vw;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.byline {
  color: gray;
}

.intro > p:not(:first-child) {
  text-indent: 3ch;
}

.dropCap:first-letter {
  /* color: #F08C00; */
  float: left;
  font-family: Georgia;
  font-size: 3.4em;
  line-height: 0.7;
  padding-top: 0.12em;
  padding-right: 0.15em;
  padding-left: 0.1em;
}

.declarationGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(300px, 100%), 1fr)
  );
}